\section{\textbf{Honors and Awards}}

\resumeSubHeadingListStart

\resumeProject
  {Dean's Award}
  {Faculty of Electrical and Electronic Engineering (EEE), KUET}
  {2019 - 2020}
  {{}[\href{https://old.kuet.ac.bd/index.php/welcome/deanslist}{\textcolor{darkblue}{\faGlobe}}]} % Removed extra newline here

\resumeItemListStart
  \item Awarded for outstanding academic and extracurricular achievements in the \textit{Computer Science and Engineering (CSE) department} under the EEE faculty.
  \item Recognized for exceptional performance, dedication, and contributions to the university community.
\resumeItemListEnd

\resumeSubHeadingListEnd 

\vspace{-6mm}
