\section{\textbf{Extra Curricular Activities}}

\begin{tabularx}{\textwidth}{X r} 
    \textbf{General Member} - SGIPC &  
    \href{https://www.facebook.com/groups/sgipc.kuet/}{\textcolor{darkblue}{\faFacebook}} \\
\end{tabularx}
\vspace{3mm}
Enhanced problem-solving and teamwork through competitive programming discussions.

\begin{tabularx}{\textwidth}{X r} 
    \textbf{Event Organizer} - BitFest 2025 &  
    \href{https://www.linkedin.com/company/kuetcsebitfest/}{\textcolor{darkblue}{\faLinkedin}} \\
\end{tabularx}
\vspace{3mm}
Organized the Inter-University Programming Contest (IUPC) and managed event logistics.
