%
%Academic CV LaTeX Template
% Author: Doniel Tripura
% LinkedIn: https://www.linkedin.com/in/doniel-tripura-7a82281b9//
% License: MIT
%
% For errors, suggestions, or improvements, please contact:
% Email: donieltripura121@gmail.com
%



\documentclass[a4paper,11pt]{article}



\input{Settings}

\begin{document}
\headerfontiii

\input{Personal Information}
% \input{Objectives}
\input{Education}
% \input{Honors and Awards}
\input{Achievements}
\input{Experience}
\input{Skills}
\input{Projects}
% \input{Patents and Publications}
% \input{Certifications}
\input{Leadership Experience}
% \input{Volunteer Experience}
% \input{Professional Memberships}
% \input{Additional Information}
% \input{References}

\end{document}