\begin{center}
    {\Huge\textbf{Doniel Tripura}} \\  
    \small{
        \faPhone~+8801893097217 $\vert$
        \faEnvelope~\href{mailto:donieltripura121@gmail.com}{donieltripura121@gmail.com} $\vert$
        \faLinkedin~\href{https://www.linkedin.com/in/doniel-tripura-7a82281b9/}{LinkedIn} $\vert$
        \faGithub~\href{https://github.com/MachangDoniel}{Github} $\vert$
        \faGlobe~\href{https://machangdoniel.github.io/}{Portfolio}

    
    \faMapMarker~Shahbagh, Dhaka, Bangladesh}  
\end{center}
