\section{\textbf{Projects}}

\begin{tabularx}{\textwidth}{X r} 
    \textbf{BanglaHire} - Freelancing platform for Bangladesh &
    \textbf{Jan 2024 - May 2024} \quad 
    \href{https://github.com/Learnathon-By-Geeky-Solutions/bladerunners}{\textcolor{darkblue}{\faGithub}} \quad
    \href{https://bladerunners.proactive-coder.xyz/}{\textcolor{teal}{\faExternalLink*}} \\
\end{tabularx}
A Next.js + Laravel-based freelancing platform tailored for Bangladeshi users. Features include secure auth, project bidding, real-time messaging, escrow payments (SSLCommerz \& Stripe), and an admin dashboard. Deployed with Docker and monitored via SonarCloud.
\vspace{2mm}



\begin{tabularx}{\textwidth}{X r} 
    \textbf{Foodier} - Dual iOS app for food management &
    \textbf{Sep 2023 - Jan 2024} \quad \href{https://github.com/MachangDoniel/Foodier}{\textcolor{darkblue}{\faGithub}} \\
\end{tabularx}
A SwiftUI-based app with a dynamic HomeView for personalized restaurant exploration and a Firebase Firestore-powered order queue, improving processing speed by 50\%.
\vspace{2mm}


\begin{tabularx}{\textwidth}{X r} 
    \textbf{KUET-BANK} - Android banking application &
    \textbf{Sep 2022 - Jan 2023} \quad \href{https://github.com/MachangDoniel/KUET-BANK}{\textcolor{darkblue}{\faGithub}} \\
\end{tabularx}
Features secure login with OTP, real-time transactions, and a loan/EMI system for seamless financial operations.
\vspace{2mm}

\begin{tabularx}{\textwidth}{X r} 
    \textbf{KUET-BANK} - Web-based banking system &
    \textbf{Feb 2023 - Feb 2024} \quad \href{https://github.com/MachangDoniel/KUET-BANK}{\textcolor{darkblue}{\faGithub}} \\
\end{tabularx}
Provides secure customer login, real-time transactions, an employee dashboard, and an admin panel for analytics.
% \vspace{2mm}

% % Heart (Cardiac Recorder)
% \begin{tabularx}{\textwidth}{X r} 
%     \textbf{Heart} - An Android application for patient heart rate data &
%     \textbf{September 2021 - December 2021} \quad \href{https://github.com/MachangDoniel/Heart}{\textcolor{darkblue}{\faGithub}} \\
% \end{tabularx}
% Manages patient heart rate data with Firebase, featuring real-time storage, search functionality, and an intuitive UI.
% \vspace{2mm}

% \begin{tabularx}{\textwidth}{X r} 
%     \textbf{Automatic Bill Generator} - Desktop app for KUET teacher’s bill calculation &  
%     \textbf{Sep 2022 - Dec 2023} \quad \href{https://github.com/MachangDoniel/Automatic-Bill-Generator}{\textcolor{darkblue}{\faGithub}} \\
% \end{tabularx}
% Automates KUET teacher’s payment calculation based on departmental activities, featuring a data-driven engine for streamlined processing and integrated report generation.

