\section{\textbf{Skills}}

 \resumeHeadingSkillStart
  \resumeSubItem{Programming Languages:}
    {C, C++, Python, Java, Swift}
  \resumeSubItem{Web Technologies:}
    {HTML, CSS, Bootstrap, React, PHP, Laravel}
    \resumeSubItem{App Development \& Frameworks:}
    {Java, XML, Swift, SwiftUI}
  \resumeSubItem{Database Systems:}
    {Firebase, Oracle, MySQL}
  \resumeSubItem{Data Science \& Machine Learning:}
    {TensorFlow, Scikit-learn, Pandas, NumPy, Matplotlib, PyTorch}
  % \resumeSubItem{Cloud Technologies:}
  %   {AWS, Google Cloud, Microsoft Azure}
  \resumeSubItem{DevOps \& Version Control:}
    {Git, Docker, GitHub Actions}
  % \resumeSubItem{Specialized Area:}
    % {Computer Graphics, Image Processing, Natural Language Processing (NLP)}
  % \resumeSubItem{Mathematical \& Statistical Tools:}
  %   {MATLAB}
  \resumeSubItem{Tools \& Technologies:}
    {VS Code, Android Studio, XCode, Figma, Postman}
  % \resumeSubItem{Research Skills:}{Literature Review, Data Collection, Statistical Analysis, Academic Writing, Experiment Design, Technical Documentation}
 \resumeHeadingSkillEnd